tests/pfr/data/cfpa_pfrc_lpc55s3x.yml (before)
# NXP lpc55s3x PFR CFPA configuration
description:  # The PFR CFPA configuration description.
  device: lpc55s3x  # The NXP device name.
  revision: 0a # The NXP device revision.
  type: CFPA # The PFR type (CMPA, CFPA).
  version: 1.6.0 # The SPSDK tool version.
  author: NXP # The author of the configuration.
  release: alpha # The SPSDK release.
settings: # The PFR CFPA registers configuration.
  HEADER:  # Header
    value: '0x00000000'  # The value width: 32b
  CFPA_PAGE_VERSION: # CFPA Page Version
    value: '0x00000002'  # The value width: 32b
  Secure_FW_Version: # Secure Firmware Version (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  NS_FW_Version: # Non-Secure Firmware Version (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IMAGE_KEY_REVOKE: # Image Key Revocation ID (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_INT_IV_CTR0: # Erase count for internal Prince region 0 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_INT_IV_CTR1: # Erase count for internal Prince region 1 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_INT_IV_CTR2: # Erase count for internal Prince region 2 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR0: # Erase count for external Prince region 0 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR1: # Erase count for external Prince region 1 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR2: # Erase count for external Prince region 2 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR3: # Erase count for external Prince region 3 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR0: # Customer defined Monotonic counter 0.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR1: # Customer defined Monotonic counter 1.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR2: # Customer defined Monotonic counter 2.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR3: # Customer defined Monotonic counter 3.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR4: # Customer defined Monotonic counter 4.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR5: # Customer defined Monotonic counter 5.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR6: # Customer defined Monotonic counter 6.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR7: # Customer defined Monotonic counter 7.
    value: '0x00000000'  # The value width: 32b
  ROTKH_REVOKE: # Root of Trust Key Hash Revoke
    bitfields:  # The register bitfields
      RoTK0_EN: ROTKH_REVOKE_RoTK0_EN_ENABLED_0  # Width: 2b[0-3], Description: Root of Trust Key 0 Enable
      # - ROTKH_REVOKE_RoTK0_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK0_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK0_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK0_EN_KEY_REVOKED_1, (3): Key Revoked
      RoTK1_EN: ROTKH_REVOKE_RoTK1_EN_ENABLED_0 # Width: 2b[0-3], Description: Root of Trust Key 1 Enable
      # - ROTKH_REVOKE_RoTK1_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK1_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK1_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK1_EN_KEY_REVOKED_1, (3): Key Revoked
      RoTK2_EN: ROTKH_REVOKE_RoTK2_EN_ENABLED_0 # Width: 2b[0-3], Description: Root of Trust Key 2 Enable
      # - ROTKH_REVOKE_RoTK2_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK2_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK2_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK2_EN_KEY_REVOKED_1, (3): Key Revoked
      RoTK3_EN: ROTKH_REVOKE_RoTK3_EN_ENABLED_0 # Width: 2b[0-3], Description: Root of Trust Key 3 Enable
      # - ROTKH_REVOKE_RoTK3_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK3_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK3_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK3_EN_KEY_REVOKED_1, (3): Key Revoked
      DICE_SKIP_CSR: ROTKH_REVOKE_DICE_SKIP_CSR_GENERATE_CSR # Width: 2b[0-3], Description: DICE Skip CSR
      # - ROTKH_REVOKE_DICE_SKIP_CSR_GENERATE_CSR, (0): Generate CSR
      # - ROTKH_REVOKE_DICE_SKIP_CSR_SKIP_CSR, (1): Skip CSR
  VENDOR_USAGE: # Vendor Usage
    bitfields:  # The register bitfields
      DBG_VENDOR_USAGE: 0  # Width: 16b[0-65535], Description: Debug Vendor Usage
  DCFG_CC_SOCU_NS_PIN: # Device Configuration Credential Constraints for SoC specific Use Pinned
    bitfields:  # The register bitfields
      NIDEN: DCFG_CC_SOCU_NS_PIN_NIDEN_FIXED_STATE  # Width: 1b[0-1], Description: Non-secure Non-invasive Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_NIDEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_NIDEN_FIXED_STATE, (1): Fixed state
      DBGEN: DCFG_CC_SOCU_NS_PIN_DBGEN_FIXED_STATE # Width: 1b[0-1], Description: Non-secure Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_DBGEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_DBGEN_FIXED_STATE, (1): Fixed state
      SPNIDEN: DCFG_CC_SOCU_NS_PIN_SPNIDEN_FIXED_STATE # Width: 1b[0-1], Description: Secure Non-invasive Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_SPNIDEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_SPNIDEN_FIXED_STATE, (1): Fixed state
      SPIDEN: DCFG_CC_SOCU_NS_PIN_SPIDEN_FIXED_STATE # Width: 1b[0-1], Description: Secure Invasive Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_SPIDEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_SPIDEN_FIXED_STATE, (1): Fixed state
      DSP_DBGEN: DCFG_CC_SOCU_NS_PIN_DSP_DBGEN_FIXED_STATE # Width: 1b[0-1], Description: DSP Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_DSP_DBGEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_DSP_DBGEN_FIXED_STATE, (1): Fixed state
      ISP_CMD_EN: DCFG_CC_SOCU_NS_PIN_ISP_CMD_EN_FIXED_STATE # Width: 1b[0-1], Description: ISP Boot Command Enable
      # - DCFG_CC_SOCU_NS_PIN_ISP_CMD_EN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_ISP_CMD_EN_FIXED_STATE, (1): Fixed state
      FA_CMD_EN: DCFG_CC_SOCU_NS_PIN_FA_CMD_EN_FIXED_STATE # Width: 1b[0-1], Description: FA Command Enable
      # - DCFG_CC_SOCU_NS_PIN_FA_CMD_EN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_FA_CMD_EN_FIXED_STATE, (1): Fixed state
      ME_CMD_EN: DCFG_CC_SOCU_NS_PIN_ME_CMD_EN_FIXED_STATE # Width: 1b[0-1], Description: Flash Mass Erase Command Enable
      # - DCFG_CC_SOCU_NS_PIN_ME_CMD_EN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_ME_CMD_EN_FIXED_STATE, (1): Fixed state
      UUID_CHECK: DCFG_CC_SOCU_NS_PIN_UUID_CHECK_DISABLED # Width: 1b[0-1], Description: UUID Check
      # - DCFG_CC_SOCU_NS_PIN_UUID_CHECK_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_PIN_UUID_CHECK_ENABLED, (1): Enabled
  DCFG_CC_SOCU_NS_DFLT: # Device Configuration Credential Constraints for SoC specific Use Debug Filter
    bitfields:  # The register bitfields
      NIDEN: DCFG_CC_SOCU_NS_DFLT_NIDEN_ENABLED  # Width: 1b[0-1], Description: Non-secure Non-invasive Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_NIDEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_NIDEN_ENABLED, (1): Enabled
      DBGEN: DCFG_CC_SOCU_NS_DFLT_DBGEN_ENABLED # Width: 1b[0-1], Description: Non-secure Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_DBGEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_DBGEN_ENABLED, (1): Enabled
      SPNIDEN: DCFG_CC_SOCU_NS_DFLT_SPNIDEN_ENABLED # Width: 1b[0-1], Description: Secure Non-invasive Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_SPNIDEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_SPNIDEN_ENABLED, (1): Enabled
      SPIDEN: DCFG_CC_SOCU_NS_DFLT_SPIDEN_ENABLED # Width: 1b[0-1], Description: Secure Invasive Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_SPIDEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_SPIDEN_ENABLED, (1): Enabled
      DSP_DBGEN: DCFG_CC_SOCU_NS_DFLT_DSP_DBGEN_ENABLED # Width: 1b[0-1], Description: DSP Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_DSP_DBGEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_DSP_DBGEN_ENABLED, (1): Enabled
      ISP_CMD_EN: DCFG_CC_SOCU_NS_DFLT_ISP_CMD_EN_ENABLED # Width: 1b[0-1], Description: ISP Boot Command Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_ISP_CMD_EN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_ISP_CMD_EN_ENABLED, (1): Enabled
      FA_CMD_EN: DCFG_CC_SOCU_NS_DFLT_FA_CMD_EN_ENABLED # Width: 1b[0-1], Description: FA Command Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_FA_CMD_EN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_FA_CMD_EN_ENABLED, (1): Enabled
      ME_CMD_EN: DCFG_CC_SOCU_NS_DFLT_ME_CMD_EN_ENABLED # Width: 1b[0-1], Description: Flash Mass Erase Command Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_ME_CMD_EN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_ME_CMD_EN_ENABLED, (1): Enabled
  ENABLE_FA_MODE: # Enable FA Mode. SET_FA_MODE Command should write 0xC33CA55A to this word to indicate boot ROM to enter FA mode.
    value: '0x00000000'  # The value width: 32b
  CMPA_PROG_IN_PROGRESS: # CMPA Page Programming On Going. Set this field to 0x5CC55AA5 in the active CFPA page each time CMPA page programming is going on. It shall always be set to 0x00000000 in the CFPA scratch area.
    value: '0x00000000'  # The value width: 32b
  CMAC_UPD: # CMAC Update
    bitfields:  # The register bitfields
      IMG_UPD: CMAC_UPD_IMG_UPD_BOTH_IMG_CMAC_UPDATE  # Width: 2b[0-3], Description: Image Updated
      # - CMAC_UPD_IMG_UPD_NOTHING_CHANGED, (0): Nothing changed
      # - CMAC_UPD_IMG_UPD_IMAGE0_CMAC_UPDATE, (1): Update image 0 CMAC
      # - CMAC_UPD_IMG_UPD_IMAGE1_CMAC_UPDATE, (2): Update image 1 CMAC
      # - CMAC_UPD_IMG_UPD_BOTH_IMG_CMAC_UPDATE, (3): Update CMAC for both images
      CMPA_UPD: CMAC_UPD_CMPA_UPD_NO_ACTION # Width: 3b[0-7], Description: CMPA page updated through ROM API. Thus compute CMAC on sub-sequent boot. This field is checked only in OEM_OPEN (0x3) LC state.
      # - CMAC_UPD_CMPA_UPD_NO_ACTION, (0): No action
      # - CMAC_UPD_CMPA_UPD_RESERVED_0, (1): Combination is ignored.
      # - CMAC_UPD_CMPA_UPD_UPDATE_IN_CMPA, (2): Update CMAC field in CMPA page.
      # - CMAC_UPD_CMPA_UPD_TO_OEM_SECURE, (3): Update CMAC field in CMPA page and OTP. Advance OTP_LC_STATE to OEM_SECURE (0x7).
      # - CMAC_UPD_CMPA_UPD_RESERVED_1, (4): Combination is ignored.
      # - CMAC_UPD_CMPA_UPD_TO_OEM_CLOSED, (5): Update CMAC field in CMPA page and OTP. Advance OTP_LC_STATE to OEM_CLOSED (0xF).
      # - CMAC_UPD_CMPA_UPD_TO_OEM_LOCKED, (6): Update CMAC field in CMPA page and OTP. Advance OTP_LC_STATE to OEM_LOCKED (0xCF).
      # - CMAC_UPD_CMPA_UPD_RESERVED_2, (7): Combination is ignored.
  IMG0_CMAC0: # Image 0 CMAC 0
    value: '0x00000000'  # The value width: 32b
  IMG0_CMAC1: # Image 0 CMAC 1
    value: '0x00000000'  # The value width: 32b
  IMG0_CMAC2: # Image 0 CMAC 2
    value: '0x00000000'  # The value width: 32b
  IMG0_CMAC3: # Image 0 CMAC 3
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC0: # Image 1 CMAC 0
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC1: # Image 1 CMAC 1
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC2: # Image 1 CMAC 2
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC3: # Image 1 CMAC 3
    value: '0x00000000'  # The value width: 32b
  CFPA_CRC32: # CFPA CRC32
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC0: # CFPA0 CMAC 0
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC1: # CFPA0 CMAC 1
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC2: # CFPA0 CMAC 2
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC3: # CFPA0 CMAC 3
    value: '0x00000000'  # The value width: 32b

tests/pfr/data/cfpa_pfrc_lpc55s3x.yml (after)
# Copyright 2023 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

# NXP lpc55s3x PFR CFPA configuration
description:  # The CFPA configuration description.
  device: lpc55s3x  # The NXP device name.
  revision: a0 # The NXP device revision.
  type: CFPA # The PFR type (CMPA, CFPA) or IFR type.
  version: 1.9.1 # The SPSDK tool version.
  author: NXP # The author of the configuration.
  release: alpha # The SPSDK release.
settings: # The PFR CFPA registers configuration.
  HEADER:  # Header
    value: '0x00000000'  # The value width: 32b
  CFPA_PAGE_VERSION: # CFPA Page Version
    value: '0x00000002'  # The value width: 32b
  Secure_FW_Version: # Secure Firmware Version (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  NS_FW_Version: # Non-Secure Firmware Version (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IMAGE_KEY_REVOKE: # Image Key Revocation ID (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_INT_IV_CTR0: # Erase count for internal Prince region 0 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_INT_IV_CTR1: # Erase count for internal Prince region 1 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_INT_IV_CTR2: # Erase count for internal Prince region 2 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR0: # Erase count for external Prince region 0 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR1: # Erase count for external Prince region 1 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR2: # Erase count for external Prince region 2 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  IPED_IV_CTR3: # Erase count for external Prince region 3 (Monotonic counter)
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR0: # Customer defined Monotonic counter 0.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR1: # Customer defined Monotonic counter 1.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR2: # Customer defined Monotonic counter 2.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR3: # Customer defined Monotonic counter 3.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR4: # Customer defined Monotonic counter 4.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR5: # Customer defined Monotonic counter 5.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR6: # Customer defined Monotonic counter 6.
    value: '0x00000000'  # The value width: 32b
  MCTR_CUST_CTR7: # Customer defined Monotonic counter 7.
    value: '0x00000000'  # The value width: 32b
  ROTKH_REVOKE: # Root of Trust Key Hash Revoke
    bitfields:  # The register bitfields
      RoTK0_EN: ROTKH_REVOKE_RoTK0_EN_ENABLED_0  # Width: 2b[0-3], Description: Root of Trust Key 0 Enable
      # - ROTKH_REVOKE_RoTK0_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK0_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK0_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK0_EN_KEY_REVOKED_1, (3): Key Revoked
      RoTK1_EN: ROTKH_REVOKE_RoTK1_EN_ENABLED_0 # Width: 2b[0-3], Description: Root of Trust Key 1 Enable
      # - ROTKH_REVOKE_RoTK1_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK1_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK1_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK1_EN_KEY_REVOKED_1, (3): Key Revoked
      RoTK2_EN: ROTKH_REVOKE_RoTK2_EN_ENABLED_0 # Width: 2b[0-3], Description: Root of Trust Key 2 Enable
      # - ROTKH_REVOKE_RoTK2_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK2_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK2_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK2_EN_KEY_REVOKED_1, (3): Key Revoked
      RoTK3_EN: ROTKH_REVOKE_RoTK3_EN_ENABLED_0 # Width: 2b[0-3], Description: Root of Trust Key 3 Enable
      # - ROTKH_REVOKE_RoTK3_EN_ENABLED_0, (0): Enabled
      # - ROTKH_REVOKE_RoTK3_EN_ENABLED_1, (1): Enabled
      # - ROTKH_REVOKE_RoTK3_EN_KEY_REVOKED_0, (2): Key Revoked
      # - ROTKH_REVOKE_RoTK3_EN_KEY_REVOKED_1, (3): Key Revoked
      DICE_SKIP_CSR: ROTKH_REVOKE_DICE_SKIP_CSR_GENERATE_CSR # Width: 2b[0-3], Description: DICE Skip CSR
      # - ROTKH_REVOKE_DICE_SKIP_CSR_GENERATE_CSR, (0): Generate CSR
      # - ROTKH_REVOKE_DICE_SKIP_CSR_SKIP_CSR, (1): Skip CSR
  VENDOR_USAGE: # Vendor Usage
    bitfields:  # The register bitfields
      DBG_VENDOR_USAGE: 0  # Width: 16b[0-65535], Description: Debug Vendor Usage
  DCFG_CC_SOCU_NS_PIN: # Device Configuration Credential Constraints for SoC specific Use Pinned
    bitfields:  # The register bitfields
      NIDEN: DCFG_CC_SOCU_NS_PIN_NIDEN_FIXED_STATE  # Width: 1b[0-1], Description: Non-secure Non-invasive Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_NIDEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_NIDEN_FIXED_STATE, (1): Fixed state
      DBGEN: DCFG_CC_SOCU_NS_PIN_DBGEN_FIXED_STATE # Width: 1b[0-1], Description: Non-secure Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_DBGEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_DBGEN_FIXED_STATE, (1): Fixed state
      SPNIDEN: DCFG_CC_SOCU_NS_PIN_SPNIDEN_FIXED_STATE # Width: 1b[0-1], Description: Secure Non-invasive Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_SPNIDEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_SPNIDEN_FIXED_STATE, (1): Fixed state
      SPIDEN: DCFG_CC_SOCU_NS_PIN_SPIDEN_FIXED_STATE # Width: 1b[0-1], Description: Secure Invasive Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_SPIDEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_SPIDEN_FIXED_STATE, (1): Fixed state
      DSP_DBGEN: DCFG_CC_SOCU_NS_PIN_DSP_DBGEN_FIXED_STATE # Width: 1b[0-1], Description: DSP Debug Enable
      # - DCFG_CC_SOCU_NS_PIN_DSP_DBGEN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_DSP_DBGEN_FIXED_STATE, (1): Fixed state
      ISP_CMD_EN: DCFG_CC_SOCU_NS_PIN_ISP_CMD_EN_FIXED_STATE # Width: 1b[0-1], Description: ISP Boot Command Enable
      # - DCFG_CC_SOCU_NS_PIN_ISP_CMD_EN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_ISP_CMD_EN_FIXED_STATE, (1): Fixed state
      FA_CMD_EN: DCFG_CC_SOCU_NS_PIN_FA_CMD_EN_FIXED_STATE # Width: 1b[0-1], Description: FA Command Enable
      # - DCFG_CC_SOCU_NS_PIN_FA_CMD_EN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_FA_CMD_EN_FIXED_STATE, (1): Fixed state
      ME_CMD_EN: DCFG_CC_SOCU_NS_PIN_ME_CMD_EN_FIXED_STATE # Width: 1b[0-1], Description: Flash Mass Erase Command Enable
      # - DCFG_CC_SOCU_NS_PIN_ME_CMD_EN_USE_DAP, (0): Use DAP to enable
      # - DCFG_CC_SOCU_NS_PIN_ME_CMD_EN_FIXED_STATE, (1): Fixed state
      UUID_CHECK: DCFG_CC_SOCU_NS_PIN_UUID_CHECK_DISABLED # Width: 1b[0-1], Description: UUID Check
      # - DCFG_CC_SOCU_NS_PIN_UUID_CHECK_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_PIN_UUID_CHECK_ENABLED, (1): Enabled
  DCFG_CC_SOCU_NS_DFLT: # Device Configuration Credential Constraints for SoC specific Use Debug Filter
    bitfields:  # The register bitfields
      NIDEN: DCFG_CC_SOCU_NS_DFLT_NIDEN_ENABLED  # Width: 1b[0-1], Description: Non-secure Non-invasive Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_NIDEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_NIDEN_ENABLED, (1): Enabled
      DBGEN: DCFG_CC_SOCU_NS_DFLT_DBGEN_ENABLED # Width: 1b[0-1], Description: Non-secure Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_DBGEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_DBGEN_ENABLED, (1): Enabled
      SPNIDEN: DCFG_CC_SOCU_NS_DFLT_SPNIDEN_ENABLED # Width: 1b[0-1], Description: Secure Non-invasive Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_SPNIDEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_SPNIDEN_ENABLED, (1): Enabled
      SPIDEN: DCFG_CC_SOCU_NS_DFLT_SPIDEN_ENABLED # Width: 1b[0-1], Description: Secure Invasive Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_SPIDEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_SPIDEN_ENABLED, (1): Enabled
      DSP_DBGEN: DCFG_CC_SOCU_NS_DFLT_DSP_DBGEN_ENABLED # Width: 1b[0-1], Description: DSP Debug Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_DSP_DBGEN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_DSP_DBGEN_ENABLED, (1): Enabled
      ISP_CMD_EN: DCFG_CC_SOCU_NS_DFLT_ISP_CMD_EN_ENABLED # Width: 1b[0-1], Description: ISP Boot Command Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_ISP_CMD_EN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_ISP_CMD_EN_ENABLED, (1): Enabled
      FA_CMD_EN: DCFG_CC_SOCU_NS_DFLT_FA_CMD_EN_ENABLED # Width: 1b[0-1], Description: FA Command Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_FA_CMD_EN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_FA_CMD_EN_ENABLED, (1): Enabled
      ME_CMD_EN: DCFG_CC_SOCU_NS_DFLT_ME_CMD_EN_ENABLED # Width: 1b[0-1], Description: Flash Mass Erase Command Fixed State
      # - DCFG_CC_SOCU_NS_DFLT_ME_CMD_EN_DISABLED, (0): Disabled
      # - DCFG_CC_SOCU_NS_DFLT_ME_CMD_EN_ENABLED, (1): Enabled
  ENABLE_FA_MODE: # Enable FA Mode. SET_FA_MODE Command should write 0xC33CA55A to this word to indicate boot ROM to enter FA mode.
    value: '0x00000000'  # The value width: 32b
  CMPA_PROG_IN_PROGRESS: # CMPA Page Programming On Going. Set this field to 0x5CC55AA5 in the active CFPA page each time CMPA page programming is going on. It shall always be set to 0x00000000 in the CFPA scratch area.
    value: '0x00000000'  # The value width: 32b
  CMAC_UPD: # CMAC Update
    bitfields:  # The register bitfields
      IMG_UPD: CMAC_UPD_IMG_UPD_BOTH_IMG_CMAC_UPDATE  # Width: 2b[0-3], Description: Image Updated
      # - CMAC_UPD_IMG_UPD_NOTHING_CHANGED, (0): Nothing changed
      # - CMAC_UPD_IMG_UPD_IMAGE0_CMAC_UPDATE, (1): Update image 0 CMAC
      # - CMAC_UPD_IMG_UPD_IMAGE1_CMAC_UPDATE, (2): Update image 1 CMAC
      # - CMAC_UPD_IMG_UPD_BOTH_IMG_CMAC_UPDATE, (3): Update CMAC for both images
      CMPA_UPD: CMAC_UPD_CMPA_UPD_NO_ACTION # Width: 3b[0-7], Description: CMPA page updated through ROM API. Thus compute CMAC on sub-sequent boot. This field is checked only in OEM_OPEN (0x3) LC state.
      # - CMAC_UPD_CMPA_UPD_NO_ACTION, (0): No action
      # - CMAC_UPD_CMPA_UPD_RESERVED_0, (1): Combination is ignored.
      # - CMAC_UPD_CMPA_UPD_UPDATE_IN_CMPA, (2): Update CMAC field in CMPA page.
      # - CMAC_UPD_CMPA_UPD_TO_OEM_SECURE, (3): Update CMAC field in CMPA page and OTP. Advance OTP_LC_STATE to OEM_SECURE (0x7).
      # - CMAC_UPD_CMPA_UPD_RESERVED_1, (4): Combination is ignored.
      # - CMAC_UPD_CMPA_UPD_TO_OEM_CLOSED, (5): Update CMAC field in CMPA page and OTP. Advance OTP_LC_STATE to OEM_CLOSED (0xF).
      # - CMAC_UPD_CMPA_UPD_TO_OEM_LOCKED, (6): Update CMAC field in CMPA page and OTP. Advance OTP_LC_STATE to OEM_LOCKED (0xCF).
      # - CMAC_UPD_CMPA_UPD_RESERVED_2, (7): Combination is ignored.
  IMG0_CMAC0: # Image 0 CMAC 0
    value: '0x00000000'  # The value width: 32b
  IMG0_CMAC1: # Image 0 CMAC 1
    value: '0x00000000'  # The value width: 32b
  IMG0_CMAC2: # Image 0 CMAC 2
    value: '0x00000000'  # The value width: 32b
  IMG0_CMAC3: # Image 0 CMAC 3
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC0: # Image 1 CMAC 0
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC1: # Image 1 CMAC 1
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC2: # Image 1 CMAC 2
    value: '0x00000000'  # The value width: 32b
  IMG1_CMAC3: # Image 1 CMAC 3
    value: '0x00000000'  # The value width: 32b
  CFPA_CRC32: # CFPA CRC32
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC0: # CFPA0 CMAC 0
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC1: # CFPA0 CMAC 1
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC2: # CFPA0 CMAC 2
    value: '0x00000000'  # The value width: 32b
  CFPA0_CMAC3: # CFPA0 CMAC 3
    value: '0x00000000'  # The value width: 32b

tests/pfr/data/cfpa_pfrc_lpc55s3x.yml (diff)
@@ -1,9 +1,13 @@
+# Copyright 2023 NXP
+#
+# SPDX-License-Identifier: BSD-3-Clause
+
 # NXP lpc55s3x PFR CFPA configuration
-description:  # The PFR CFPA configuration description.
+description:  # The CFPA configuration description.
   device: lpc55s3x  # The NXP device name.
-  revision: 0a # The NXP device revision.
-  type: CFPA # The PFR type (CMPA, CFPA).
-  version: 1.6.0 # The SPSDK tool version.
+  revision: a0 # The NXP device revision.
+  type: CFPA # The PFR type (CMPA, CFPA) or IFR type.
+  version: 1.9.1 # The SPSDK tool version.
   author: NXP # The author of the configuration.
   release: alpha # The SPSDK release.
 settings: # The PFR CFPA registers configuration.
